DB_USER=postgres
DB_PASSWORD=docker
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=recruitment
DB_SCHEMA=task

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer"
SHADOW_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=dbmigration&sslmode=prefer"

ACCESS_TOKEN_SECRET=//Your-accesToken-secret-here
REFRESHED_TOKEN_SECRET=//your-refreshToken-secret-here


SENDGRID_API_KEY=//your-sendgrid-api-key
SENDGRID_EMAIL=//your-sendgrid-email

NODE_ENV='developement'